<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color:rgb(255, 255, 255);
                margin-top:0%;
            }

            .title {
                height: 80px;
                width: 100%;  
                background-color:rgb(222, 253, 253);
            }

            h1{
                position: relative;
                text-align: center;
                font-size: 24;
                top: 25%;
            }
            .sectionOne{
                position: absolute;
                text-align: center;
                left: 5%;
                top: 30%;
                font-size: 15;
            }

            .sectionTwo{
                position: absolute;
                text-align: center;
                left: 50%;
                top: 30%;
                
            }
        </style>
    </head>
    <body>
        <div class = "title"> 
            <h1> Why choose RhythmMaster? </h1>
        </div>
        <div class="sectionOne">
            <div class="headerOne">
                <h3>Music Made Easy</h3>
            </div>
            <div class="descriptionOne">
                
            </div>
        </div>

        <div class="sectionTwo">
            <div class="headerOne">
                <h3>Interactive Learning Roadmap</h3>
            </div>
            <div class="descriptionOne">
                
            </div>
        </div>

        <div class="sectionThree">
            <div class="headerOne">
                <h3>Cheaper Alternative</h3>
            </div>
            <div class="descriptionOne">
                
            </div>
        </div>
    </body>
</html>